{
  "name": "bespoke-math",
  "version": "1.4.0",
  "description": "Use katex to include latex formulas into your bespoke.js presentation",
  "homepage": "https://github.com/fegemo/bespoke-math",
  "bugs": "https://github.com/fegemo/bespoke-math/issues",
  "author": {
    "email": "fegemo@gmail.com",
    "name": "Flávio",
    "url": "https://github.com/fegemo"
  },
  "contributors": [],
  "main": "./dist/bespoke-math.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fegemo/bespoke-math.git"
  },
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls"
  },
  "peerDependencies": {
    "bespoke": ">=1.1.0"
  },
  "devDependencies": {
    "@kollavarsham/gulp-coveralls": "^0.3.4",
    "bespoke": "^1.0.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-keys": "^1.1.0",
    "bespoke-theme-sandy": "^1.1.1",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "datauri": "^3.0.0",
    "delete": "^1.1.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-brfs": "^0.1.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.0.1",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-browserify": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "merge-stream": "^2.0.0",
    "puppeteer": "^9.0.0",
    "through": "^2.3.8",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "keywords": [
    "bespoke-plugin"
  ],
  "dependencies": {
    "katex": "^0.13.3"
  }
}
